<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
	  <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
	  <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\V1\Orders\EventHandlers\" />
    <Folder Include="Features\V2\Commands\" />
    <Folder Include="Features\V2\EventHandlers\" />
    <Folder Include="Features\V2\Queries\" />
  </ItemGroup>

</Project>
