# Microservice

./: .dockerignore  Microservice.sln  Readme.md  docker-compose.override.yml  docker-compose.yml  github-hakuru1a  github-hakuru1a.pub
Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json
Basket.API/Controllers/: BasketController.cs  HomeController.cs
Basket.API/EmailTemplates/: reminder-checkout-order.html
Basket.API/Entities/: Cart.cs  CartItem.cs
Basket.API/Extensions/: ApplicationExtentions.cs  HostedExtension.cs  HttpClientExtensions.cs  ServiceExtentions.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repository/: BasketReository.cs  BasketRepository.cs
Basket.API/Repository/Interface/: IBasketReository.cs  IBasketRepository.cs
Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmaiTemplateService.cs  EmailTemplateService.cs
Basket.API/Services/Interfaces/: IEmailTemplateService.cs
Basket.API/gRPCServices/: StockItemGrpcService.cs
Constracts/: Constracts.csproj
Constracts/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
Constracts/Common/Interface/: IEventEntity.cs  IMongoDBRepository.cs  IRepositoryBaseAsync.cs  (+1 more)
Constracts/Domain/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
Constracts/Indentity/: ITokenService.cs
Constracts/Messages/: IMessageProducer.cs
Constracts/ScheduleJob/: IScheduleJobService.cs
Constracts/Services/: IEmailServices.cs  ISMTPEmailServices.cs
Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  MapperProfile.cs  Program.cs  appsettings.Development.json
Customer.API/Endpoints/: CustomerEndpoints.cs
Customer.API/Entities/: Customer.cs
Customer.API/Extentions/: ApplicationExtentions.cs  AuthorizationFilter.cs  ConfigHostExtentions.cs  ServiceExtentions.cs
Customer.API/Migrations/: 20250111081042_Init_CustomerDB.Designer.cs  20250111081042_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Repository/: CustomerRepository.cs
Customer.API/Services/: CustomerService.cs
Hangfire.API/: Dockerfile  Hangfire.API.csproj  Hangfire.API.http  Program.cs  appsettings.Development.json
Hangfire.API/Controllers/: JobController.cs  ScheduleJobController.cs
Hangfire.API/Extensions/: ApplicationExtensioncs.cs  AuthorizationFilter.cs  HostExtentions.cs  ServiceExtentions.cs
Hangfire.API/Properties/: launchSettings.json
Hangfire.API/Services/: BackgroundJobService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: RepositoryBaseAsync.cs  Serialize.cs  UnitOfWork.cs
Infrastructure/Extensions/: ConfigurationExtensions.cs  MediatorExtenstion.cs
Infrastructure/Identity/: TokenService.cs
Infrastructure/Messages/: RabbitMQProducer.cs
Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
Infrastructure/Policies/: HttpClientPolicy.cs
Infrastructure/ScheduleJob/: HangfireExtention.cs  HangfireService.cs
Infrastructure/Services/: SMTPEmailServices.cs
Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Inventory.API/Controllers/: HomeController.cs  InventoryController.cs
Inventory.API/Entities/: InventoryEntry.cs
Inventory.API/Extensions/: ApplicationExtension.cs  HostedExtentsion.cs  ServiceExtensiton.cs
Inventory.API/Persistence/: InventorySeed.cs
Inventory.API/Properties/: launchSettings.json
Inventory.API/Services/: InventoryService.cs
Inventory.gRPC/: Dockerfile  Inventory.gRPC.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Inventory.gRPC/Entities/: InventoryEntry.cs
Inventory.gRPC/Extensitons/: HostedExtentsion.cs  ServiceExtension.cs  StatusService.cs
Inventory.gRPC/Properties/: launchSettings.json
Inventory.gRPC/Protos/: stock.proto
Inventory.gRPC/Repositories/: InventoryRepository.cs
Inventory.gRPC/Services/: InventoryService.cs
OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  OcelotAPIGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
OcelotAPIGateway/Controllers/: TokenController.cs
OcelotAPIGateway/Extensions/: AppicationExtensions.cs  HostExtension.cs  ServiceExtentions.cs
OcelotAPIGateway/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json  appsettings.json
Order.API/Controllers/: HomeController.cs  OrderController.cs
Order.API/Extenstions/: HostExtension.cs  ServiceExtentions.cs
Order.API/Properties/: launchSettings.json
Order.Application/: ConfigureServices.cs  Order.Application.csproj
Product.API/: Dockerfile  MapperProfile.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Product.API/Controllers/: HomeController.cs  ProductController.cs  TokenController.cs
Product.API/Entity/: CatalogProduct.cs
Product.API/Extentions/: ApplicationExtentions.cs  ConfigHostExtentions.cs  ServiceExtentions.cs
Product.API/Migrations/: 20250107232232_Init_ProductDB.Designer.cs  20250107232232_Init_ProductDB.cs  ProductContextModelSnapshot.cs
Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
Product.API/Properties/: launchSettings.json
Product.API/Repository/: ProductRepository.cs
Saga.Orchestrator/: MapperProfile.cs  MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj
Saga.Orchestrator/Controllers/: CheckoutController.cs
Saga.Orchestrator/Extensions/: ApplicationExtension.cs  HostExtension.cs  HttpClientExtensions.cs  ServiceExtenstion.cs
Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  IventoryHttpRepository.cs  OrderHttpRepository.cs
Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs  SagaOrderManager.cs
Saga.Orchestrator/Services/: CheckoutService.cs
(+107 files in other folders)
